POST remote-dev/_count
{
  "query": {
    "range": {
      "@timestamp": {
        "gte": "2021-10-14T05:22:14",
        "lte": "2022-09-27T05:22:14"
      }
    }
  }
}

POST remote-dev/_search
{
  "query": {
    "range": {
      "@timestamp": {
        "gte": "2021-10-14T05:22:14",
        "lte": "2022-09-27T05:22:14"
      }
    }
  }
}

POST remote-dev/_delete_by_query
{
  "query": {
    "range": {
      "@timestamp": {
        "gte": "2021-10-14T05:22:14",
        "lte": "2022-09-27T05:22:14"
      }
    }
  }
}

GET remote-dev/_search



POST remote-dev/_delete_by_query
{
  "query": {
    "range": {
      "@timestamp": {
        "gte": "2021-10-14T05:22:14",
        "lte": "2022-10-27T05:22:14"
      }
    }
  }
}


 curl -XDELETE  -u elastic:sjX4-ZRAR7mwqmiDPx0q localhost:9200/appapi-prod-appapi

 curl -XGET  -u elastic:sjX4-ZRAR7mwqmiDPx0q localhost:9200/_cat/indices?v
















